<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de Piano Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="piano-container">
        <h1>Piano Digital</h1>
    </div>
    <div>
        <button onclick="playSom('C')" class="tecla-branca">C</button>
        <button onclick="playSom('CC')" class="tecla-preta">CC</button>

        <button onclick="playSom('D')" class="tecla-branca">D</button>
        <button onclick="playSom('DD')" class="tecla-preta">D#</button>
        
        <button onclick="playSom('E')" class="tecla-branca">E</button>
        <button onclick="playSom('F')" class="tecla-preta">F</button>
        
        <button onclick="playSom('FF')" class="tecla-branca">FF</button>
        <button onclick="playSom('G')" class="tecla-preta">G</button>

        <button onclick="playSom('GG')" class="tecla-branca">GG</button>
        <button onclick="playSom('A')" class="tecla-preta">A</button>

        <button onclick="playSom('AA')" class="tecla-branca">AA</button>
        <button onclick="playSom('B')" class="tecla-preta">B</button>

        <button onclick="playSom('C2')" class="tecla-branca">C2</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>